<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/plagins/light_slider/css/lightslider.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">Products</a></li>
            <li><a href="#" class="active">FAQS</a></li>
            <li><a href="#" class="active">Contact us</a></li>
        </ul>
        <div class="logo">
            CBD
        </div>
        <ul class="buttons">
            <li class="button"><button class="btn" type="button" id="login">Login</button></li>
            <li class="button"><button class="btn" type="button" id="search"><img src="assets/images/svg/search_icon.svg" alt="">search</button></li>
            <li class="button"><button class="btn" type="button" id="cart">cart <span id="cart_items">( 0 )</span></button></li>
        </ul>
    </header>
    <main>
        <section class="promo_section">

            <div class="container">
                <div class="promo_section_content">
                    <div class="discription">
                        <h1>enhancing Life <br> Excelling in Care</h1>
                        <div class="subtitle">
                            Choose Wisely. Choose CBD.
                        </div>
                        <div class="button"><button type="button" id="opne_shop"><span class="text">Start shoping</span><span class="string"></span></button></div>
                        <div class="button_little"><a href="#" ><span class="text">See all products</span><span class="arrow"><img src="assets/images/svg/arrow_svg.svg"></span></a></div>
                        <div class="scroll"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="left_text">

                <div class="text">
                    <span class="string"></span>
                    <span>CBD Potion health</span>
                </div>

            </div>
            
        </section>
        <section class="abbout_us_section">
            <div class="container">
                <div class="abbout_us_section_section_content">

                    <div class="what_we_are">
                        <h3>We are what we are</h3>
                        <div class="logos">
                            <img src="assets/images/Logos.png" alt="">
                        </div>
                    </div>
                    <div class="tabs">
                        <ul class="tabs_header">
                            <li><a href="#tab1" class="tab_btn"> What is CBD</a></li>
                            <li><a href="#tab2" class="tab_btn">Benefits</a></li>
                            <li><a href="#tab3" class="tab_btn">Our difference</a></li>
                        </ul>
                        <div class="tab_el" id="tab1">
                            <div class="text">
                                <h3>WHAT IT IS AND HOW <br>
                                    IT WORKS</h3>
                                <p >CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>
                                <p >Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                                <p>Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
                            </div>
                            <div class="images">
                                <div class="img">
                                    <img src="assets/images/tab_img_1.png" alt="">
                                </div>
                                <div class="img">
                                    <img src="assets/images/tab_img_2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab_el" id="tab2" style="flex-direction: row-reverse;">
                            <div class="text">
                                <h3>WHAT IT IS AND HOW <br>
                                    IT WORKS</h3>
                                <p>CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>
                                <p>Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                                <p>Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
                            </div>
                            <div class="images">
                                <div class="img">
                                    <img src="assets/images/tab_img_1.png" alt="">
                                </div>
                                <div class="img">
                                    <img src="assets/images/tab_img_2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab_el" id="tab3" style="flex-direction: column;">
                            <div class="text" style="width: 100%;">
                                <h3>WHAT IT IS AND HOW <br>
                                    IT WORKS</h3>
                                <p>CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>
                                <p>Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                                <p>Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
                            </div>
                            <div class="images" style="width: 100%;">
                                <div class="img">
                                    <img src="assets/images/tab_img_1.png" alt="">
                                </div>
                                <div class="img">
                                    <img src="assets/images/tab_img_2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="slider_part">
                <h2 class="h2">CBD Featured Products</h2>
                <ul class="slider" id="prdocuts_slider">

                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                CBD 500 mg Orange Flavor Tincture
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod1.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $49.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                Black ICE CBD Muscle Rub 200 mg
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod2.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $49.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                CBD+Curcumin Coffee 750 mg
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod3.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $79.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                CBD 500 mg Orange Flavor Tincture
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod1.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $49.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                Black ICE CBD Muscle Rub 200 mg
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod2.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $49.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                    <li class="slid_el">
                        <div class="slider_body">
                            <ul class="marks">
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                                <li>&#9733</li>
                            </ul>
                            <div class="prod_name">
                                CBD+Curcumin Coffee 750 mg
                            </div>
                            <div class="prod_img">
                                <img src="assets/images/prod3.png" alt="">
                            </div>
                        </div>
                        <div class="slide_footer">
                            <div class="price">
                                $79.99 USD
                            </div>
                            <button class="shop"><span class="text"> Shop</span><span class="string"></span></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="abbout_us_section_section_content_footer">
                    <h2 class="h2">frequently asked questions</h2>

                        <ul class="asks">
                            <li >
                                <div  class="name" id="block1">
                                    <a href="#block1" class="circle-plus closed">
                                        <div class="circle">
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                        </div>
                                    </a>
                                    <div class="circle-plus-two closed">
                                    
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    
                                    </div>
                                    <span class="text">What is Cannabidiol (CBD)? </span>
                                    <div class="hidden_text">Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States. </div>
                                </div>
                               
                            </li>
                            <li > 
                                <div class="name" id="block2">
                                    <a href="#block2" class="circle-plus closed">
                                        <div class="circle">
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                        </div>
                                    </a>
                                    <a href="#" class="circle-plus-two closed">
                                    
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    
                                    </a>
                                    <span class="text">Is Hemp-Derived Cannabidiol (CBD) Legal?  </span>
                                    <div class="hidden_text">Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States. </div>
                                </div>
                               
                            </li>
                            <li >
                                <div class="name" id="block3">
                                    <a href="#block3" class="circle-plus closed">
                                        <div class="circle">
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                        </div>
                                    </a>
                                    <div class="circle-plus-two closed">
                                    
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    
                                    </div>
                                    <span class="text">Are there any negative side effects?  </span>
                                    <div class="hidden_text">Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States. </div>
                                </div>
                                
                            </li>
                            <li >
                                <div class="name" id="block4" >
                                    <a href="#block4" class="circle-plus closed">
                                        <div class="circle">
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                        </div>
                                    </a>
                                    <div class="circle-plus-two closed">
                                    
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    
                                    </div>
                                    <span class="text"> Do you offer a return policy?</span>
                                    <div class="hidden_text">Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States. </div>
                                </div>
                               
                            </li>
                        </ul>

                </div>
            </div>
        </section>
        <section class="coments_section">
            <div class="slider" id="coments_slider">
                <div class="slider_element">
                    <div class="slider_container">
                        <ul class="marks">
                            <li>&#9733</li>
                            <li>&#9733</li>
                            <li>&#9733</li>
                            <li>&#9733</li>
                            <li>&#9733</li>
                        </ul>
                        <p class="text">
                            I have tried another product after using this one successfully, and I am Back for good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are amazing!
                        </p>
                        <div class="name">
                            <div class="string"></div><span>Mark J.</span>
                        </div>
                    </div>
                    <div class="left_text">
                        CBD every day
                    </div>
                </div>

            </div>

        </section>
       
    </main>

    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="logo">
                    CBD
                </div>
                <div class="points">
                    <ul class="left point">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Return Policy</a></li>      
                    </ul>
                    <div class="center point">
                        <ul class="soc_list">
                            <li><a href="#"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/svg/twiter.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/svg/youtube.svg" alt=""></a></li>
                        </ul>
                            <div class="string"></div>
                            <div class="input_title">subscribe to Newsletter</div>
                            <form method="GET">
                                <input type="email" name="email" id="email" placeholder="Email">
                                <button type="submit" id="submite"><img src="assets/images/Right.png"></button>
                            </form>
                            <div class="author">
                                © 2018. CbD health.
                            </div>
                    </div>
                    <div class="right point">
                        <ul class="info_list">
                            <li><a href="#">SHIPPING INFO</a></li>
                            <li><a href="#">RETURNS / EXCHANGES</a></li>
                            <li><a href="#">CONTACT  </a></li>    
                        </ul>
                    </div>
                </div>
            </div>
               
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/plagins/light_slider/js/lightslider.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>